{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // здесь добавил connectionstrringhs
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todolist;Username=postgres;Password=1"
  },
  
  // здесь добавил jwtsettings
  "JwtSettings": {
    "SecretKey": "aksdjfa23reiroru9834hrfwiehf984hwr98",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
